--------------------------------------
-- !!! Начало исполнения скрипта !!! --
--------------------------------------
use master;
GO
-- Создание двух пользователей со всеми правами --
CREATE LOGIN admin1 WITH PASSWORD = 'Password123';
CREATE USER admin1 FOR LOGIN admin1;
GRANT CONTROL ON DATABASE::master TO admin1;
GO
CREATE LOGIN admin2 WITH PASSWORD = 'Password123';
CREATE USER admin2 FOR LOGIN admin2;
GRANT CONTROL ON DATABASE::master TO admin2;
GO
-- Создание пользователя с ограниченными правими (только выборка информации) --
CREATE LOGIN user1 WITH PASSWORD = 'Password123';
CREATE USER user1 FOR LOGIN user1;
GRANT SELECT TO user1;
GRANT execute TO user1;
GO
--------------------------------------------------------
drop table IF EXISTS records;
drop table IF EXISTS supplies;
drop table IF EXISTS instruments;
drop table IF EXISTS objects;
drop view IF EXISTS ViewInstLocation;
drop view IF EXISTS ViewInstSup;
drop procedure IF EXISTS ProcRunningOutOfInst;
drop function IF EXISTS FuncInstOnObj;
GO


-- Таблица строительных объектов фирмы --
create table objects(
                        obj_id int PRIMARY KEY IDENTITY NOT NULL,
                        address NVARCHAR(50) NOT NULL unique
)
GO
-- Таблица строительных инструменто фирмы --
create table instruments(
                            inst_id int PRIMARY KEY IDENTITY NOT NULL,
                            type NVARCHAR(50) NOT NULL unique,
                            name NVARCHAR(50) NOT NULL,
                            image VARBINARY(MAX), -- поле BLOB
                            price MONEY NOT NULL CHECK (price >= 0),
                            condition int not null default 1, -- 1-рабочее состояние; 0-инструмент сломан
                            location int not null default 1, -- 1-это id склада стоительной фирмы
                            FOREIGN KEY (location) REFERENCES objects (obj_id) ON DELETE NO ACTION,
                            description nvarchar(max) null -- поле CLOB
)
GO
-- Таблица поставок строительных инстурментов на объекты --
create table supplies(
                         sup_id int PRIMARY KEY IDENTITY NOT NULL,
                         obj_id int not null,
                         FOREIGN KEY (obj_id) REFERENCES objects(obj_id) ON DELETE CASCADE ,
                         date DATE NOT NULL DEFAULT getdate()
)
GO
-- Запись инструмента в поставке --
create table records(
                        rec_id int PRIMARY KEY IDENTITY NOT NULL,
                        sup_id int not null,
                        FOREIGN KEY (sup_id) REFERENCES supplies(sup_id) ON DELETE CASCADE ,
                        inst_id int not null,
                        FOREIGN KEY (inst_id) REFERENCES instruments(inst_id) ON DELETE CASCADE
)
GO

--------------- Триггер ---------------
-- Автоматически меняет расположение инструмента при его поставке на какой-либо объект --
CREATE TRIGGER TrigInsertRecord ON records
    AFTER INSERT
    AS
    UPDATE instruments SET location = s.obj_id
    FROM inserted i INNER JOIN supplies s on i.sup_id = s.sup_id
    where instruments.inst_id = i.inst_id;
GO
--------------- Представления ---------------
-- Показывает на каком строительном объекте находится инструмент --
CREATE VIEW ViewInstLocation AS
SELECT o.obj_id, o.address, i.inst_id, i.type, i.name
FROM objects o INNER JOIN instruments i ON o.obj_id = i.location;
GO
-- Показывает поставки и инструменты в ней --
CREATE VIEW ViewInstSup AS
SELECT s.sup_id, s.obj_id, i.inst_id, i.type, i.name, i.condition
FROM supplies s INNER JOIN instruments i ON s.obj_id = i.location;
GO
--------------- Процедура ---------------
-- Показывает инструменты которые подходят к концу на складе --
CREATE PROCEDURE ProcRunningOutOfInst
AS
SELECT type, count(*)
FROM instruments
where location = 1 and condition = 1
group by type
having count(*) < 2;
GO

--------------- Функция ---------------
-- Показывает количество определенного инструмента на складе --
CREATE FUNCTION FuncInstOnObj(@n1 nvarchar(50))
    RETURNS int
AS
BEGIN
    Return (SELECT count(*)
            FROM instruments
            where location = 1 and type = @n1)
END
GO



-----------------------------------------------------------------
insert into objects values (N'Cклад');
insert into objects values (N'Советская 19a');
insert into objects values (N'Белокаменное шоссе 5');
insert into objects values (N'мкр Солнечный 10');
insert into objects values (N'ПЛК 7');
insert into objects values (N'Школьная 28');
insert into objects values (N'мкр Дыдылдено 6');
insert into objects values (N'Загорье 115');
insert into objects values (N'Чистые пруды 37');
GO

insert into instruments (type, name, price, image, description) values (N'Шуруповерт', 'Makita DF333DWYE', 5500, (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS myFile), N'Аккумуляторная дрель Makita DF333DWYE с функций шуруповерта – незаменимый помощник при сборке мебельных модулей и проведении ремонтных работ. Благодаря функционированию от аккумуляторной батареи инструмент можно использовать на улице и в неэлектрифицированных помещениях. Достоинства дрели Makita DF333DWYE: Быстрая смена оснастки благодаря быстрозажимному патрону. Встроенная подсветка при работе в условиях недостаточной освещенности. Современная литий-ионная батарея с возможностью зарядки в любой момент. Две скорости работы. Сверление отверстий диаметром до 21 мм по дереву, до 10 мм – по металлу. Наличие реверса. Компактный размер. Стильный дизайн в сине-черном цвете. Небольшой вес – всего 1,1 кг. Эргономичный инструмент удобно ложится в руке и не выскальзывает благодаря прорезиненной поверхности рукоятки. Небольшой вес позволяет работать одной рукой, не чувствуя усталости в кисти. Дрель Makita DF333DWYE поставляется в переносном кейсе с зарядным устройством, двумя батареями и инструкцией по безопасной эксплуатации. Гарантия производителя – 1 год. - See more at: https://www.castorama.ru/akkumuljatornaja-drel-makita-df333dwye?gclid=CjwKCAjw7LX0BRBiEiwA__gNw3ThnPhsSFuq7F7ti-ymmhPuqJifodX3_jFi1_XgCZCTt2yixAHpIRoCfN0QAvD_BwE#sthash.M7yoL9bN.dpuf');
insert into instruments (type, name, price, description) values (N'Уровень', 'Level 2.0', 500, N'Уровень изготовлен из двутаврового алюминиевого профиля с анодированным покрытием. Имеет три пузырьковых глазка для проверки отклонений по горизонтали, вертикали, а также один из глазков является поворотным и позволяет использовать уровень для выставления произвольных углов. Точность - 1 мм (0.057 градуса).');
insert into instruments (type, name, price, description) values (N'Отбойный молоток', N'СТАВР МОЭ-1800М', 14000, N'Молоток отбойный СТАВР МОЭ-1800М — мощный инструмент для разрушения разных конструкций из бетона и кирпича во время строительных работ. Большая энергия удара в 50 Дж и мощность 1800 Вт обеспечивают высокую производительность. Металлическая конструкция инструмента обеспечивает не только высокую надежность, но и хороший отвод тепла, что важно для длительной и стабильной работы отбойного молотка. Прямой доступ к щеточному узлу для простого обслуживания. Замена угольных щеток осуществляется без необходимости разборки корпуса. Предусмотрена фиксация выключателя для удобства в процессе продолжительной работы. Прорезиненная рукоятка обеспечивает надежное и уверенное удержание инструмента. Также для удобного хвата установлена дополнительная рукоятка с поворотом на 360°. Молоток работает от электросети 220 В. Длинный сетевой кабель на 5 метров не ограничивает перемещение во время выполнения работ. Инструмент поставляется в кейсе, который удобен для хранения и транспортировки инструмента.');
insert into instruments (type, name, price, description) values (N'Болгарка(УШМ)', 'Ryobi ONE+ R18AG-0', 6000, N'С аккумуляторной УШМ Ryobi ONE+ R18AG-0 можно резать арматуру, профиль, уголки, камень. Без труда справляться с зачисткой: удалять ржавчину или заусенцы. Благодаря малым размерам и небольшому диаметру круга 115 мм удобно работать в труднодоступных местах. Вес болгарки всего 2,2 кг – вы не почувствуете усталости после долгой работы. Распределяйте задачи между инструментами Сегодня резание болгаркой, завтра – сверление дрелью, послезавтра – выпиливание лобзиком. Работайте разными инструментами, но с одним аккумулятором 18 В! Технология Ryobi ONE+ создана для вашей экономии и комфорта. Начните собирать коллекцию! Батарея уже есть? Покупайте инструмент без аккумулятора и экономьте. Резиновое покрытие Softgrip Инструмент эргономично лежит в руке и не выскальзывает во время работы Блокировка шпинделя Оснастку можно быстро и легко поменять, нажав на одну кнопку Кожух-оборонитель Пользователь защищен от попадания искр и пыли Безынструментальная замена Защитный кожух устанавливается и регулируется без дополнительных приспособлений Специальная подножка Предназначена для удобного положения инструмента в перевернутом виде Улучшенный контроль Дополнительная рукоятка позволяет удобно управлять инструментом');
insert into instruments (type, name, price, description) values (N'Шуруповерт', N'Вихрь РАБ540', 5700, N'Аккумуляторная дрель Вихрь РАБ540 с функций шуруповерта – незаменимый помощник при сборке мебельных модулей и проведении ремонтных работ. Благодаря функционированию от аккумуляторной батареи инструмент можно использовать на улице и в неэлектрифицированных помещениях. Достоинства дрели Makita DF333DWYE: Быстрая смена оснастки благодаря быстрозажимному патрону. Встроенная подсветка при работе в условиях недостаточной освещенности. Современная литий-ионная батарея с возможностью зарядки в любой момент. Две скорости работы. Сверление отверстий диаметром до 21 мм по дереву, до 10 мм – по металлу. Наличие реверса. Компактный размер. Стильный дизайн в сине-черном цвете. Небольшой вес – всего 1,1 кг. Эргономичный инструмент удобно ложится в руке и не выскальзывает благодаря прорезиненной поверхности рукоятки. Небольшой вес позволяет работать одной рукой, не чувствуя усталости в кисти. Дрель Makita DF333DWYE поставляется в переносном кейсе с зарядным устройством, двумя батареями и инструкцией по безопасной эксплуатации. Гарантия производителя – 1 год. - See more at: https://www.castorama.ru/akkumuljatornaja-drel-makita-df333dwye?gclid=CjwKCAjw7LX0BRBiEiwA__gNw3ThnPhsSFuq7F7ti-ymmhPuqJifodX3_jFi1_XgCZCTt2yixAHpIRoCfN0QAvD_BwE#sthash.M7yoL9bN.dpuf');
insert into instruments (type, name, price, description) values (N'Рулетка', 'STANLEY 0-30-687', 450, N'Рулетка STANLEY 0-30-687 является удобным приспособлением для проведения разметочных работ при ремонте или строительстве. Корпус выполнен из двух материалов, предусмотрены мягкие вставки из эластомера - для более комфортного удержания приспособления. Мерная лента оснащена крючком, который позволяет проводить более точные работы. Фиксатор используется с целью торможения ленты в нужном положении. С помощью зажима, расположенного на корпусе, рулетку можно закрепить на поясном ремне.');
insert into instruments (type, name, price, description) values (N'Циркулярная пила', 'HAMMER Flex CRP1300D', 4550, N'Купить Циркулярная пила (дисковая) HAMMER Flex CRP1300D в интернет-магазине Ситилинк по доступной цене. Циркулярная пила (дисковая) HAMMER Flex CRP1300D: характеристики, описание, фотографии, отзывы покупателей, сопутствующие товары. Полуавтоматический кожух защищает руки от соприкосновения с диском. Разметочные шкалы помогают выполнять точный рез без предварительных замеров. Блокировка вала обеспечит надежную установку оснастки. Есть защита от случайного пуска.');
insert into instruments (type, name, price, description) values (N'Болгарка(УШМ)', 'Ryobi ONE+ R18AG-0', 6000, N'С аккумуляторной УШМ Ryobi ONE+ R18AG-0 можно резать арматуру, профиль, уголки, камень. Без труда справляться с зачисткой: удалять ржавчину или заусенцы. Благодаря малым размерам и небольшому диаметру круга 115 мм удобно работать в труднодоступных местах. Вес болгарки всего 2,2 кг – вы не почувствуете усталости после долгой работы. Распределяйте задачи между инструментами Сегодня резание болгаркой, завтра – сверление дрелью, послезавтра – выпиливание лобзиком. Работайте разными инструментами, но с одним аккумулятором 18 В! Технология Ryobi ONE+ создана для вашей экономии и комфорта. Начните собирать коллекцию! Батарея уже есть? Покупайте инструмент без аккумулятора и экономьте. Резиновое покрытие Softgrip Инструмент эргономично лежит в руке и не выскальзывает во время работы Блокировка шпинделя Оснастку можно быстро и легко поменять, нажав на одну кнопку Кожух-оборонитель Пользователь защищен от попадания искр и пыли Безынструментальная замена Защитный кожух устанавливается и регулируется без дополнительных приспособлений Специальная подножка Предназначена для удобного положения инструмента в перевернутом виде Улучшенный контроль Дополнительная рукоятка позволяет удобно управлять инструментом');
insert into instruments (type, name, price, description) values (N'Отбойный молоток', N'СТАВР МОЭ-1800М', 14000, N'Молоток отбойный СТАВР МОЭ-1800М — мощный инструмент для разрушения разных конструкций из бетона и кирпича во время строительных работ. Большая энергия удара в 50 Дж и мощность 1800 Вт обеспечивают высокую производительность. Металлическая конструкция инструмента обеспечивает не только высокую надежность, но и хороший отвод тепла, что важно для длительной и стабильной работы отбойного молотка. Прямой доступ к щеточному узлу для простого обслуживания. Замена угольных щеток осуществляется без необходимости разборки корпуса. Предусмотрена фиксация выключателя для удобства в процессе продолжительной работы. Прорезиненная рукоятка обеспечивает надежное и уверенное удержание инструмента. Также для удобного хвата установлена дополнительная рукоятка с поворотом на 360°. Молоток работает от электросети 220 В. Длинный сетевой кабель на 5 метров не ограничивает перемещение во время выполнения работ. Инструмент поставляется в кейсе, который удобен для хранения и транспортировки инструмента.');
insert into instruments (type, name, price, description) values (N'Рулетка', 'STANLEY 0-30-687', 450, N'Рулетка STANLEY 0-30-687 является удобным приспособлением для проведения разметочных работ при ремонте или строительстве. Корпус выполнен из двух материалов, предусмотрены мягкие вставки из эластомера - для более комфортного удержания приспособления. Мерная лента оснащена крючком, который позволяет проводить более точные работы. Фиксатор используется с целью торможения ленты в нужном положении. С помощью зажима, расположенного на корпусе, рулетку можно закрепить на поясном ремне.');
insert into instruments (type, name, price, description) values (N'Рулетка', 'STANLEY 0-30-687', 450, N'Рулетка STANLEY 0-30-687 является удобным приспособлением для проведения разметочных работ при ремонте или строительстве. Корпус выполнен из двух материалов, предусмотрены мягкие вставки из эластомера - для более комфортного удержания приспособления. Мерная лента оснащена крючком, который позволяет проводить более точные работы. Фиксатор используется с целью торможения ленты в нужном положении. С помощью зажима, расположенного на корпусе, рулетку можно закрепить на поясном ремне.');
insert into instruments (type, name, price, description) values (N'Уровень', 'Level 2.0', 500, N'Уровень изготовлен из двутаврового алюминиевого профиля с анодированным покрытием. Имеет три пузырьковых глазка для проверки отклонений по горизонтали, вертикали, а также один из глазков является поворотным и позволяет использовать уровень для выставления произвольных углов. Точность - 1 мм (0.057 градуса).');
insert into instruments (type, name, price, description) values (N'Уровень', 'Level 2.0', 500, N'Уровень изготовлен из двутаврового алюминиевого профиля с анодированным покрытием. Имеет три пузырьковых глазка для проверки отклонений по горизонтали, вертикали, а также один из глазков является поворотным и позволяет использовать уровень для выставления произвольных углов. Точность - 1 мм (0.057 градуса).');
insert into instruments (type, name, price, description) values (N'Циркулярная пила', 'HAMMER Flex CRP1300D', 4550, N'Купить Циркулярная пила (дисковая) HAMMER Flex CRP1300D в интернет-магазине Ситилинк по доступной цене. Циркулярная пила (дисковая) HAMMER Flex CRP1300D: характеристики, описание, фотографии, отзывы покупателей, сопутствующие товары. Полуавтоматический кожух защищает руки от соприкосновения с диском. Разметочные шкалы помогают выполнять точный рез без предварительных замеров. Блокировка вала обеспечит надежную установку оснастки. Есть защита от случайного пуска.');
insert into instruments (type, name, price, description) values (N'Шуруповерт', 'Makita DF333DWYE', 5500, N'Аккумуляторная дрель Makita DF333DWYE с функций шуруповерта – незаменимый помощник при сборке мебельных модулей и проведении ремонтных работ. Благодаря функционированию от аккумуляторной батареи инструмент можно использовать на улице и в неэлектрифицированных помещениях. Достоинства дрели Makita DF333DWYE: Быстрая смена оснастки благодаря быстрозажимному патрону. Встроенная подсветка при работе в условиях недостаточной освещенности. Современная литий-ионная батарея с возможностью зарядки в любой момент. Две скорости работы. Сверление отверстий диаметром до 21 мм по дереву, до 10 мм – по металлу. Наличие реверса. Компактный размер. Стильный дизайн в сине-черном цвете. Небольшой вес – всего 1,1 кг. Эргономичный инструмент удобно ложится в руке и не выскальзывает благодаря прорезиненной поверхности рукоятки. Небольшой вес позволяет работать одной рукой, не чувствуя усталости в кисти. Дрель Makita DF333DWYE поставляется в переносном кейсе с зарядным устройством, двумя батареями и инструкцией по безопасной эксплуатации. Гарантия производителя – 1 год. - See more at: https://www.castorama.ru/akkumuljatornaja-drel-makita-df333dwye?gclid=CjwKCAjw7LX0BRBiEiwA__gNw3ThnPhsSFuq7F7ti-ymmhPuqJifodX3_jFi1_XgCZCTt2yixAHpIRoCfN0QAvD_BwE#sthash.M7yoL9bN.dpuf');
insert into instruments (type, name, price, description) values (N'Шуруповерт', 'Makita DF333DWYE', 5500, N'Аккумуляторная дрель Makita DF333DWYE с функций шуруповерта – незаменимый помощник при сборке мебельных модулей и проведении ремонтных работ. Благодаря функционированию от аккумуляторной батареи инструмент можно использовать на улице и в неэлектрифицированных помещениях. Достоинства дрели Makita DF333DWYE: Быстрая смена оснастки благодаря быстрозажимному патрону. Встроенная подсветка при работе в условиях недостаточной освещенности. Современная литий-ионная батарея с возможностью зарядки в любой момент. Две скорости работы. Сверление отверстий диаметром до 21 мм по дереву, до 10 мм – по металлу. Наличие реверса. Компактный размер. Стильный дизайн в сине-черном цвете. Небольшой вес – всего 1,1 кг. Эргономичный инструмент удобно ложится в руке и не выскальзывает благодаря прорезиненной поверхности рукоятки. Небольшой вес позволяет работать одной рукой, не чувствуя усталости в кисти. Дрель Makita DF333DWYE поставляется в переносном кейсе с зарядным устройством, двумя батареями и инструкцией по безопасной эксплуатации. Гарантия производителя – 1 год. - See more at: https://www.castorama.ru/akkumuljatornaja-drel-makita-df333dwye?gclid=CjwKCAjw7LX0BRBiEiwA__gNw3ThnPhsSFuq7F7ti-ymmhPuqJifodX3_jFi1_XgCZCTt2yixAHpIRoCfN0QAvD_BwE#sthash.M7yoL9bN.dpuf');
GO

-- Поставка на объект 2 (Советская 19a) --
insert into supplies (obj_id) values (2);
-- Интструменты в поставке --
insert into records (sup_id, inst_id) values (1, 1), (1, 2), (1, 3);
-- Поставка на объект 3 (Белокаменное шоссе 5) --
insert into supplies (obj_id) values (3);
-- Интструменты в поставке --
insert into records (sup_id, inst_id) values (2, 4), (2, 5);
-- Поставка на объект 4 (мкр Солнечный 10) --
insert into supplies (obj_id) values (4);
-- Интструменты в поставке --
insert into records (sup_id, inst_id) values (3, 6), (3, 7);
-- Поставка на объект 5 (ПЛК 7) --
insert into supplies (obj_id) values (5);
-- Интструменты в поставке --
insert into records (sup_id, inst_id) values (4, 8);



--------------------------------------
-- !!! Конец исполнения скрипта !!! --
--------------------------------------

update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 9;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 10;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 11;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 12;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 13;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 14;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 15;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 16;
